.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:  16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height:20px;
  margin-bottom: 12px;
}
@media (min-width: 1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96)
}
.video-author {
  margin-bottom: 4px;
}

.thumbnail {
  width: 100%;
}

.channel-picture-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 40px;
  border-radius: 20px;
}
.thumbnail-row { 
  margin-bottom: 12px;
  position: relative;
}

.video-time {
  font-size: 12px;
  font-weight: 400px;
  padding: 4px ;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
}

